plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'odm.clarity'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.30.1'
	runtimeOnly 'org.postgresql:postgresql'
	// H2: local `dev` profile + tests without PostgreSQL (exclude from production images if size matters).
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Embeds build-info.properties (name, version, time) into the jar so the
// /actuator/info endpoint can expose it without extra config.
springBoot {
	buildInfo()
}

// Forward DEV_HOST to the Spring Boot process so the stub checkout URL
// resolves on physical devices.  Two ways to supply the value (first wins):
//   1. Gradle project property:  ./gradlew bootRun -PdevHost=172.16.0.100
//   2. Environment variable:     DEV_HOST=172.16.0.100 ./gradlew bootRun
// Project properties are passed per-build and bypass daemon env-var caching.
tasks.named('bootRun') {
	def host = (project.findProperty('devHost') as String)
			?: (System.getenv('DEV_HOST') ?: 'localhost')
	environment 'DEV_HOST', host
}
